# study-java

./: README.md  pom.xml
java-util/: pom.xml
java-util/src/main/java/org/wsr/bestpractice/: BeanBestPractice.java  CollectionBestPractice.java  DatetimeBestPractice.java  StringBestPractice.java
java-util/src/main/java/org/wsr/util/: DatetimeTools.java  StringTools.java  UUIDTools.java
stu-bean-validation/: pom.xml
stu-bean-validation/src/main/java/org/wsr/stu/: BeanValidation.java  TestController.java  TestService.java  UserVO.java
stu-bean-validation/src/main/java/org/wsr/stu/dto/: ResponseStatusEnum.java  ResultDTO.java
stu-bean-validation/src/main/java/org/wsr/stu/tool/: GlobalExceptionHandler.java
stu-bean-validation/src/main/java/org/wsr/stu/validation/: CustomUrl.java  CustomUrlValidator.java
stu-bean-validation/src/main/resources/: messages.properties
stu-date-time/: README.MD  pom.xml
stu-date-time/stu-joda/: README.MD  pom.xml
stu-date-time/stu-joda/src/main/java/org/wsr/stu/joda/: BestPracticeJodaMain.java  JodaMain.java
stu-date-time/stu-joda/src/main/resources/: test.txt
stu-design-pattern/: pom.xml
stu-design-pattern/stu-observer/: README.MD  pom.xml
stu-design-pattern/stu-observer/src/main/java/org/wsr/stu/observer/jdk_event_listener/: EventListenerManager.java  ImgNewsEvent.java  NewsListener.java
stu-design-pattern/stu-observer/src/main/java/org/wsr/stu/observer/jdk_event_listener/spring/: EventDemo.java  ImgNewsEvent.java  ImgNewsListener.java  readme.md
stu-design-pattern/stu-observer/src/main/java/org/wsr/stu/observer/jdk_event_listener/spring/plain/: ImgNewsEvent.java  ImgNewsListener.java  readme.md
stu-design-pattern/stu-observer/src/main/java/org/wsr/stu/observer/jdk_observer/: ObserverDemo.java  TieDaoBuObservable.java  TieDaoBuObserver.java
stu-design-pattern/stu-service-locator/: README.MD  pom.xml
stu-design-pattern/stu-service-locator/src/main/java/org/wsr/stu/servicelocator/simple/: Cache.java  InitialContext.java  Service.java  Service1.java  Service2.java
stu-design-pattern/stu-singleton/: pom.xml
stu-design-pattern/stu-singleton/src/main/java/org/wsr/stu/singleton/: SingletonMain.java
stu-guava-java8/: README.MD  pom.xml
stu-guava-java8/stu-guava/: README.MD  pom.xml
stu-guava-java8/stu-guava/src/main/java/: TestDemo.java
stu-guava-java8/stu-guava/src/main/java/part01/: AvoidNullDemo.java  OjbectsDemo.java  PreconditionsDemo.java
stu-guava-java8/stu-java8/: pom.xml
stu-guava-java8/stu-java8/src/main/java/: LambdaDemo.java
stu-java-wrapper/: README.MD  pom.xml
stu-java-wrapper/stu-java-service-wrapper/: README.MD  assembly.xml  pom.xml
stu-java-wrapper/stu-java-service-wrapper/conf/: wrapper.conf
stu-java-wrapper/stu-java-service-wrapper/src/main/java/org/wsr/stu/: Wrapper.java
stu-javabeans/: README.MD  pom.xml
stu-javabeans/stu-introspector/: README.MD  pom.xml
stu-javabeans/stu-introspector/src/main/java/org/wsr/stu/introspector/bean/: BeanInfoMain.java  DescriptorMain.java  JavaBeanDemo.java  MainApp.java  PropertyEditorMain.java  UnRecommendNamingBean.java  UserInfo.java
stu-javabeans/stu-introspector/src/main/java/org/wsr/stu/introspector/bean/event/: EventBean.java  EventMain.java
stu-javabeans/stu-javabeans-naming/: README.MD  pom.xml
stu-javabeans/stu-javabeans-naming/src/main/java/org/wsr/stu/javabeans/naming/: NameDemo.java
stu-javabeans/stu-reflection/: pom.xml
stu-jdk/: pom.xml
stu-jdk/src/main/java/org/wsr/stu/clazz/: StuCharacter.java  StuClass.java  StuEnum.java  StuInterrupt.java  StuNumber.java  StuObject.java  StuSynthetic.java  StuThread.java  SutThreadLocal.java
stu-jdk/src/main/java/org/wsr/stu/concurrent/: ExchangerTest.java  LatchAndBarrierAndSemaphore.java
stu-jdk/src/main/java/org/wsr/stu/spi/: DatabaseSearch.java  FileSearch.java  SLTest.java  Search.java
stu-mq/: pom.xml
stu-mq/src/main/java/: MainApp.java  MqConfig.java
stu-spring/: README.MD  pom.xml
stu-spring-boot/: pom.xml
stu-spring-boot/stu-auto-config/: pom.xml
stu-spring-boot/stu-auto-config/src/main/java/org/wsr/stu/autoconfig/: HelloAutoConfiguration.java  HelloController.java  HelloProperties.java  HelloService.java  HelloStarter.java
stu-spring-boot/stu-auto-config/src/main/java/org/wsr/stu/autoconfig/pro/: APro.java  BPro.java
stu-spring-boot/stu-auto-config/src/main/resources/: a.yml  application.properties.bak  application.yml  b.yml
stu-spring-boot/stu-build-springboot/: pom.xml
stu-spring-boot/stu-build-springboot/build-import/: pom.xml
stu-spring-boot/stu-build-springboot/build-import/src/main/java/org/wsr/stu/buildspringboot/: StarterApp.java
stu-spring-boot/stu-build-springboot/build-inherit/: pom.xml
stu-spring/stu-aop/: pom.xml
stu-spring/stu-aop/src/main/java/org/wsr/stu/aop/: AService.java  AspectConfig.java  BService.java  Starter.java
stu-spring/stu-ioc/: pom.xml
stu-spring/stu-ioc/src/main/java/: SpringAnnotation.java  SpringJavaConfig.java  SpringXML.java
stu-spring/stu-ioc/src/main/java/org/wsr/stu/ioc/xml/: DemoDao.java  DemoService.java
stu-spring/stu-ioc/src/main/resources/: beans.xml  composite.xml  dao.xml  service.xml
stu-spring/stu-proxy/: pom.xml
stu-spring/stu-proxy/src/main/java/org/wsr/stu/proxy/: HelloWorld.java  HelloWorldImpl.java
stu-spring/stu-proxy/src/main/java/org/wsr/stu/proxy/cglib/: CglibProxy.java
stu-spring/stu-proxy/src/main/java/org/wsr/stu/proxy/jdk/: JdkProxy.java
