<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wsr.stu</groupId>
        <artifactId>study-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <groupId>org.wsr.stu</groupId>
    <artifactId>stu-java-wrapper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>stu-java-service-wrapper</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
